{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/index.cjs",
      "use": "@vercel/node"
    }
  ]
}
